# Lcatalog_backend

./: README.md  appspec.yml  bitbucket-pipelines.yml
lll/: .classpath  .project  pom.xml
lll/.metadata/: version.ini
lll/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
lll/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lll/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
lll/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
lll/.metadata/.plugins/org.eclipse.m2e.core/nexus/88841ba52e5eaa89c19295ca771713f4/: _0.cfs  segments_2
lll/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sarath-lap_7/: node.properties
lll/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sarath-lap_7/FP.local.files_0/: node.properties
lll/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sarath-lap_7/H.local_16/: node.properties
lll/src/main/java/com/lll/controller/app/: AppController.java  AppNotifications.java  Schedular.java
lll/src/main/java/com/lll/controller/web/: ArticleController.java  BindViewController.java  Dashboard.java  UserController.java  VendorController.java  ViewController.java
lll/src/main/java/com/lll/customClasses/: DashboardCount.java
lll/src/main/java/com/lll/model/: ArticleDetail.java  ArticleImages.java  Dimension.java  FileLink.java  MasterConfig.java  Notification.java  UploadedFile.java  UserDetail.java  UserDevice.java  VendorDetail.java  VendorRequest.java
lll/src/main/java/com/lll/notificationUtils/: FCM.java  Test.java  TestFCM.java
lll/src/main/java/com/lll/repo/: ArticleRepo.java  MasterConfigRepo.java  NotificationRepo.java  UserDeviceRepo.java  UserRepo.java  VendorRepo.java  VendorReqRepo.java
lll/src/main/java/com/lll/rest/: AddArticleReq.java  Apis.java  LoginRequest.java  Request.java  Response.java  ResponseCodes.java  UpdatePasswordReq.java  VendorReg.java
lll/src/main/java/com/lll/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
lll/src/main/java/com/lll/util/: LLLUtils.java  MyUtils.java  Test.java
lll/src/main/resources/: application.properties  lll.sql  log.out  log4j.properties
lll/src/main/webapp/WEB-INF/: security-context.xml  spring-servlet.xml  web.xml
lll/src/main/webapp/jsp/: articles.jsp  cities.jsp  dashboard.jsp  getNotify.jsp  header.jsp  locality_mgt.jsp  locations.jsp  login.jsp  sendNotify.jsp  side-menu.jsp  societies2.jsp  states.jsp  sub_locality_mgt.jsp  super_admin_mgt.jsp  super_admin_roles.jsp  user_mgt.jsp  user_roles.jsp  users.jsp  vendorRequests.jsp  vendors.jsp
lll/src/main/webapp/resources/css/: common.css  jquery.datetimepicker.css
lll/src/main/webapp/resources/js/: article.js  cities_mgt.js  dashboard.js  getNotify.js  jquery.validate_methods.js  locality_mgt.js  notifications.js  societies2.js  states_mgt.js  sub_locality_mgt.js  superadmin_mgt.js  superadmin_roles.js  users.js  users_roles.js  usr_mgt.js  utils.js  vendorRequests.js  vendors.js
lll/src/main/webapp/resources/theme/css/: AdminLTE.min.css
lll/src/main/webapp/resources/theme/js/: app.js
lll/src/main/webapp/resources/theme/plugins/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
lll/src/main/webapp/resources/theme/plugins/datatables/DataTables-1.10.12/js/: jquery.dataTables.js
lll/src/main/webapp/resources/theme/plugins/datatables/extensions/AutoFill/js/: dataTables.autoFill.js  dataTables.autoFill.min.js
lll/src/main/webapp/resources/theme/plugins/handsontable/css/: handsontable.full.css
lll/src/main/webapp/resources/theme/plugins/handsontable/js/: hotJQueryForLead.js
