org.hibernate.dialect.MySQL5Dialect
db.sql.driver = com.mysql.jdbc.Driver
db.sql.url = jdbc:mysql://localhost:3306/lll
db.sql.username = root
db.sql.password = 
db.sql.port = 3306
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
